==14018== Memcheck, a memory error detector
==14018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14018== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14018== Command: ./testbtc
==14018== Parent PID: 14002
==14018== 
--14018-- 
--14018-- Valgrind options:
--14018--    --leak-check=full
--14018--    --show-leak-kinds=all
--14018--    --track-origins=yes
--14018--    --verbose
--14018--    --log-file=valgrind-out_btc.txt
--14018-- Contents of /proc/version:
--14018--   Linux version 5.0.0-25-generic (buildd@lcy01-amd64-014) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #26~18.04.1-Ubuntu SMP Thu Aug 1 13:51:02 UTC 2019
--14018-- 
--14018-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--14018-- Page sizes: currently 4096, max supported 4096
--14018-- Valgrind library directory: /usr/lib/valgrind
--14018-- Reading syms from /home/barrett/Programming/Repos/RPGLE-BTC-Hash/_C-Implementation/testbtc
--14018-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--14018--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--14018--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--14018--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--14018--   .. CRC is valid
--14018-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--14018--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--14018--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--14018--    object doesn't have a symbol table
--14018--    object doesn't have a dynamic symbol table
--14018-- Scheduler: using generic scheduler lock implementation.
--14018-- Reading suppressions file: /usr/lib/valgrind/default.supp
==14018== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14018-by-barrett-on-???
==14018== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14018-by-barrett-on-???
==14018== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14018-by-barrett-on-???
==14018== 
==14018== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14018== don't want to do, unless you know exactly what you're doing,
==14018== or are doing some strange experiment):
==14018==   /usr/lib/valgrind/../../bin/vgdb --pid=14018 ...command...
==14018== 
==14018== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14018==   /path/to/gdb ./testbtc
==14018== and then give GDB the following command
==14018==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14018
==14018== --pid is optional if only one valgrind process is running
==14018== 
--14018-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--14018-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--14018-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--14018--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--14018--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--14018--    object doesn't have a symbol table
--14018-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--14018--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--14018--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--14018--    object doesn't have a symbol table
==14018== WARNING: new redirection conflicts with existing -- ignoring it
--14018--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--14018--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--14018-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--14018-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--14018-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--14018--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--14018--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--14018--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--14018--   .. CRC is valid
--14018-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14018-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--14018-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--14018-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--14018-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--14018-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--14018-- REDIR: 0x4ed6030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--14018-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--14018-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==14018== Conditional jump or move depends on uninitialised value(s)
==14018==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14018==    by 0x109BB0: main (btcHash.c:67)
==14018==  Uninitialised value was created by a stack allocation
==14018==    at 0x1099F1: main (btcHash.c:36)
==14018== 
==14018== 
==14018== HEAP SUMMARY:
==14018==     in use at exit: 0 bytes in 0 blocks
==14018==   total heap usage: 10 allocs, 10 frees, 18,944 bytes allocated
==14018== 
==14018== All heap blocks were freed -- no leaks are possible
==14018== 
==14018== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==14018== 
==14018== 1 errors in context 1 of 1:
==14018== Conditional jump or move depends on uninitialised value(s)
==14018==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14018==    by 0x109BB0: main (btcHash.c:67)
==14018==  Uninitialised value was created by a stack allocation
==14018==    at 0x1099F1: main (btcHash.c:36)
==14018== 
==14018== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
